Stack trace:
Frame         Function      Args
0007FFFF3BE0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF3BE0, 0007FFFF2AE0) msys-2.0.dll+0x2118E
0007FFFF3BE0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF3EB8) msys-2.0.dll+0x69BA
0007FFFF3BE0  0002100469F2 (00021028DF99, 0007FFFF3A98, 0007FFFF3BE0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF3BE0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF3BE0  00021006A545 (0007FFFF3BF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF3EC0  00021006B9A5 (0007FFFF3BF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDC8070000 ntdll.dll
7FFDC69D0000 KERNEL32.DLL
7FFDC5AF0000 KERNELBASE.dll
7FFDC75C0000 USER32.dll
7FFDC5740000 win32u.dll
7FFDC61F0000 GDI32.dll
7FFDC58F0000 gdi32full.dll
7FFDC5770000 msvcp_win.dll
7FFDC5DF0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDC7F70000 advapi32.dll
7FFDC7BA0000 msvcrt.dll
7FFDC7CB0000 sechost.dll
7FFDC6B10000 RPCRT4.dll
7FFDC5A10000 bcrypt.dll
7FFDC5070000 CRYPTBASE.DLL
7FFDC5810000 bcryptPrimitives.dll
7FFDC7760000 IMM32.DLL
